# Quiet

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/org/floatingskies/quiet/: App.kt  MainActivity.kt
app/src/main/java/org/floatingskies/quiet/data/: AppDatabase.kt  BlockedCallDao.kt  BlockedCallEntity.kt  WhitelistDao.kt  WhitelistEntity.kt
app/src/main/java/org/floatingskies/quiet/receiver/: BootReceiver.kt  CallReceiver.kt
app/src/main/java/org/floatingskies/quiet/service/: CallBlockerService.kt
app/src/main/java/org/floatingskies/quiet/ui/activation/: ActivationActivity.kt
app/src/main/java/org/floatingskies/quiet/ui/blocked/: BlockedCallsActivity.kt
app/src/main/java/org/floatingskies/quiet/ui/dialer/: ProxyDialerActivity.kt
app/src/main/java/org/floatingskies/quiet/ui/onboarding/: OnboardingActivity.kt
app/src/main/java/org/floatingskies/quiet/ui/payment/: PaymentActivity.kt
app/src/main/java/org/floatingskies/quiet/ui/settings/: SettingsActivity.kt
app/src/main/java/org/floatingskies/quiet/ui/whitelist/: WhitelistActivity.kt
app/src/main/java/org/floatingskies/quiet/util/: ActivationValidator.kt  PermissionHelper.kt  PhoneUtils.kt  PrefsManager.kt
app/src/main/res/drawable/: ic_add.xml  ic_block.xml  ic_chart.xml  ic_check.xml  ic_contact.xml  ic_delete.xml  ic_lock.xml  ic_settings.xml  ic_share.xml  ic_shield.xml  ic_shield_large.xml  ic_videocam.xml
app/src/main/res/layout/: activity_activation.xml  activity_blocked.xml  activity_main.xml  activity_onboarding.xml  activity_payment.xml  activity_settings.xml  activity_whitelist.xml  dialog_add_whitelist.xml  dialog_digitar_numero.xml  item_blocked.xml  item_permissao.xml  item_whitelist.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: themes.xml
ferramentas/: gerar_codigo.py
